<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"

    android:id="@+id/company_fragment_review"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:padding="16dp"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <EditText
            android:id="@+id/etTitle"
            android:maxLength="30"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:hint="제목(최소 4글자, 최대 30글자)" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLength="100"
            android:hint="내용(최소 10글자, 최대 100글자)"
            android:id="@+id/etDescription"
            android:layout_below="@+id/etTitle"/>

        <Button
            android:id="@+id/btnAddItem"
            android:text="리뷰 남기기"
            android:textColor="@color/color_white"
            android:background="@color/color_seongnam"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/etDescription"/>

        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@android:color/transparent"
            android:layout_weight="1"
            android:id="@+id/lvList"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/btnAddItem" />

    </RelativeLayout>
</android.support.design.widget.CoordinatorLayout>