<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view_menu"
    android:layout_width="match_parent"
    android:layout_height="45dp"
    android:layout_marginBottom="@dimen/menuMarginVertical"
    android:layout_marginLeft="@dimen/menuMarginHorizontal"
    android:layout_marginRight="@dimen/menuMarginHorizontal"
    android:layout_marginTop="@dimen/menuMarginVertical"
    app:cardCornerRadius="3dp"
    app:cardElevation="0dp"
    app:cardPreventCornerOverlap="false"
    app:contentPadding="0dp"
    android:background="@color/color_white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
            <TextView
                android:id="@+id/textview_radio_name_menu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Radio Number One"
                android:textSize="20dp"
                android:textColor="@color/color_gray" />
    </RelativeLayout>

</android.support.v7.widget.CardView>